<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0rRrpolcEe6MdbNJG2-6rg" id="_0q8UcIlcEe6MdbNJG2-6rg" label="MoviesTsvFiles" version="0.1" statusCode="" item="_0rSSsYlcEe6MdbNJG2-6rg" displayName="MoviesTsvFiles">
    <author href="../talend.project#_fx9lUYlaEe6MdbNJG2-6rg"/>
    <additionalProperties xmi:id="_0rjYcIlcEe6MdbNJG2-6rg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_0rjYcYlcEe6MdbNJG2-6rg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_0rjYcolcEe6MdbNJG2-6rg" key="created_date" value="2023-11-22T12:30:26.039-0500"/>
    <additionalProperties xmi:id="_0rjYc4lcEe6MdbNJG2-6rg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_0rjYdIlcEe6MdbNJG2-6rg" key="modified_product_version" value="8.0.1.20231116_0906-patch"/>
    <additionalProperties xmi:id="_0rjYdYlcEe6MdbNJG2-6rg" key="modified_date" value="2023-12-03T00:50:23.337-0500"/>
    <additionalProperties xmi:id="_4VPfQJGcEe6SpK5sdbkeWQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_4VPfQZGcEe6SpK5sdbkeWQ" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_4VPfQpGcEe6SpK5sdbkeWQ" key="import_date" value="2023-12-03T00:29:03.519-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0rSSsIlcEe6MdbNJG2-6rg" path="" deleted="true"/>
  <TalendProperties:ContextItem xmi:id="_0rSSsYlcEe6MdbNJG2-6rg" property="_0rRrpolcEe6MdbNJG2-6rg" state="_0rSSsIlcEe6MdbNJG2-6rg" defaultContext="Default">
    <context href="MoviesTsvFiles_0.1.item#_0rRroIlcEe6MdbNJG2-6rg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
