<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_J6paWJGeEe6SpK5sdbkeWQ" id="_J6QYsJGeEe6SpK5sdbkeWQ" label="MoviesFilesTsv" version="0.1" statusCode="" item="_J6paWpGeEe6SpK5sdbkeWQ" displayName="MoviesFilesTsv">
    <author href="../talend.project#_6obp4JGcEe6SpK5sdbkeWQ"/>
    <additionalProperties xmi:id="_J6548JGeEe6SpK5sdbkeWQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_J6548ZGeEe6SpK5sdbkeWQ" key="created_product_version" value="8.0.1.20231116_0906-patch"/>
    <additionalProperties xmi:id="_J66gAJGeEe6SpK5sdbkeWQ" key="created_date" value="2023-12-03T00:38:15.167-0500"/>
    <additionalProperties xmi:id="_J66gAZGeEe6SpK5sdbkeWQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_J66gApGeEe6SpK5sdbkeWQ" key="modified_product_version" value="8.0.1.20231116_0906-patch"/>
    <additionalProperties xmi:id="_J66gA5GeEe6SpK5sdbkeWQ" key="modified_date" value="2023-12-03T00:38:15.167-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J6paWZGeEe6SpK5sdbkeWQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_J6paWpGeEe6SpK5sdbkeWQ" property="_J6paWJGeEe6SpK5sdbkeWQ" state="_J6paWZGeEe6SpK5sdbkeWQ" defaultContext="Default">
    <context href="MoviesFilesTsv_0.1.item#_J6paQJGeEe6SpK5sdbkeWQ"/>
    <context href="MoviesFilesTsv_0.1.item#_J6paRpGeEe6SpK5sdbkeWQ"/>
    <context href="MoviesFilesTsv_0.1.item#_J6paTJGeEe6SpK5sdbkeWQ"/>
    <context href="MoviesFilesTsv_0.1.item#_J6paUpGeEe6SpK5sdbkeWQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
