<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hVaRAJGdEe6SpK5sdbkeWQ" id="_hVDrsJGdEe6SpK5sdbkeWQ" label="MySQL1" version="0.1" statusCode="" item="_hVaRApGdEe6SpK5sdbkeWQ" displayName="MySQL1">
    <author href="../talend.project#_6obp4JGcEe6SpK5sdbkeWQ"/>
    <additionalProperties xmi:id="_hVqIoJGdEe6SpK5sdbkeWQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_hVqIoZGdEe6SpK5sdbkeWQ" key="created_product_version" value="8.0.1.20231116_0906-patch"/>
    <additionalProperties xmi:id="_hVqIopGdEe6SpK5sdbkeWQ" key="created_date" value="2023-12-03T00:33:42.826-0500"/>
    <additionalProperties xmi:id="_hVqIo5GdEe6SpK5sdbkeWQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_hVqIpJGdEe6SpK5sdbkeWQ" key="modified_product_version" value="8.0.1.20231116_0906-patch"/>
    <additionalProperties xmi:id="_hVqIpZGdEe6SpK5sdbkeWQ" key="modified_date" value="2023-12-03T00:33:42.826-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hVaRAZGdEe6SpK5sdbkeWQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_hVaRApGdEe6SpK5sdbkeWQ" property="_hVaRAJGdEe6SpK5sdbkeWQ" state="_hVaRAZGdEe6SpK5sdbkeWQ" defaultContext="Default">
    <context href="MySQL1_0.1.item#_hVZp8JGdEe6SpK5sdbkeWQ"/>
    <context href="MySQL1_0.1.item#_hVZp95GdEe6SpK5sdbkeWQ"/>
    <context href="MySQL1_0.1.item#_hVZp_pGdEe6SpK5sdbkeWQ"/>
    <context href="MySQL1_0.1.item#_hVZqBZGdEe6SpK5sdbkeWQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
