<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__6_-UIlaEe6MdbNJG2-6rg" id="__6j5cIlaEe6MdbNJG2-6rg" label="MySQL" purpose="database context connection" version="0.1" statusCode="" item="__6_-UolaEe6MdbNJG2-6rg" displayName="MySQL">
    <author href="../talend.project#_fx9lUYlaEe6MdbNJG2-6rg"/>
    <additionalProperties xmi:id="__9AwgIlaEe6MdbNJG2-6rg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="__9AwgYlaEe6MdbNJG2-6rg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="__9AwgolaEe6MdbNJG2-6rg" key="created_date" value="2023-11-22T12:17:22.695-0500"/>
    <additionalProperties xmi:id="__9Awg4laEe6MdbNJG2-6rg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="__9AwhIlaEe6MdbNJG2-6rg" key="modified_product_version" value="8.0.1.20231116_0906-patch"/>
    <additionalProperties xmi:id="__9AwhYlaEe6MdbNJG2-6rg" key="modified_date" value="2023-12-03T00:50:33.177-0500"/>
    <additionalProperties xmi:id="_4VdhsJGcEe6SpK5sdbkeWQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_4VdhsZGcEe6SpK5sdbkeWQ" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_4VdhspGcEe6SpK5sdbkeWQ" key="import_date" value="2023-12-03T00:29:03.519-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__6_-UYlaEe6MdbNJG2-6rg" path="" deleted="true"/>
  <TalendProperties:ContextItem xmi:id="__6_-UolaEe6MdbNJG2-6rg" property="__6_-UIlaEe6MdbNJG2-6rg" state="__6_-UYlaEe6MdbNJG2-6rg" defaultContext="Default">
    <context href="MySQL_0.1.item#__6-wMIlaEe6MdbNJG2-6rg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
