<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qroFQJCnEe6Fe7nHdXssUg" id="_qrlpAJCnEe6Fe7nHdXssUg" label="Fact_Actor_Performance" purpose="To load data in fact_actor_performance from various tables" version="0.1" statusCode="" item="_qroFQpCnEe6Fe7nHdXssUg" displayName="Fact_Actor_Performance">
    <author href="../../../talend.project#_fx9lUYlaEe6MdbNJG2-6rg"/>
    <additionalProperties xmi:id="_qr6ZIJCnEe6Fe7nHdXssUg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_qr6ZIZCnEe6Fe7nHdXssUg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_qr6ZIpCnEe6Fe7nHdXssUg" key="created_date" value="2023-12-01T19:13:49.362-0500"/>
    <additionalProperties xmi:id="_qr6ZI5CnEe6Fe7nHdXssUg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_qr6ZJJCnEe6Fe7nHdXssUg" key="modified_product_version" value="8.0.1.20231116_0906-patch"/>
    <additionalProperties xmi:id="_qr6ZJZCnEe6Fe7nHdXssUg" key="modified_date" value="2023-12-03T03:12:47.339-0500"/>
    <additionalProperties xmi:id="_4YFX4JGcEe6SpK5sdbkeWQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_4YFX4ZGcEe6SpK5sdbkeWQ" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_4YFX4pGcEe6SpK5sdbkeWQ" key="import_date" value="2023-12-03T00:29:03.519-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qroFQZCnEe6Fe7nHdXssUg" path="IMDB_Movies_Project/FactTables"/>
  <TalendProperties:ProcessItem xmi:id="_qroFQpCnEe6Fe7nHdXssUg" property="_qroFQJCnEe6Fe7nHdXssUg" state="_qroFQZCnEe6Fe7nHdXssUg">
    <process href="Fact_Actor_Performance_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
