<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RIeJgZG3Ee6SpK5sdbkeWQ" id="_RIeJgJG3Ee6SpK5sdbkeWQ" label="Fact_Movie_financials" purpose="This fact table is used to store the relevant sks for the revenue related data" version="0.1" statusCode="" item="_RIewkJG3Ee6SpK5sdbkeWQ" displayName="Fact_Movie_financials">
    <author href="../../../talend.project#_6obp4JGcEe6SpK5sdbkeWQ"/>
    <additionalProperties xmi:id="_RIq90JG3Ee6SpK5sdbkeWQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_RIq90ZG3Ee6SpK5sdbkeWQ" key="created_product_version" value="8.0.1.20231116_0906-patch"/>
    <additionalProperties xmi:id="_RIq90pG3Ee6SpK5sdbkeWQ" key="created_date" value="2023-12-03T03:38:01.005-0500"/>
    <additionalProperties xmi:id="_RIq905G3Ee6SpK5sdbkeWQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_RIq91JG3Ee6SpK5sdbkeWQ" key="modified_product_version" value="8.0.1.20231116_0906-patch"/>
    <additionalProperties xmi:id="_RIq91ZG3Ee6SpK5sdbkeWQ" key="modified_date" value="2023-12-03T04:44:57.904-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RIeJgpG3Ee6SpK5sdbkeWQ" path="IMDB_Movies_Project/FactTables"/>
  <TalendProperties:ProcessItem xmi:id="_RIewkJG3Ee6SpK5sdbkeWQ" property="_RIeJgZG3Ee6SpK5sdbkeWQ" state="_RIeJgpG3Ee6SpK5sdbkeWQ">
    <process href="Fact_Movie_financials_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
