<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LEuZEZDgEe6Fe7nHdXssUg" id="_LEuZEJDgEe6Fe7nHdXssUg" label="Fact_Movies_Detail" purpose="To load all the corresponding data from various tables to this fact" version="0.1" statusCode="" item="_LEvAIJDgEe6Fe7nHdXssUg" displayName="Fact_Movies_Detail">
    <author href="../../../talend.project#_fx9lUYlaEe6MdbNJG2-6rg"/>
    <additionalProperties xmi:id="_LE2U4JDgEe6Fe7nHdXssUg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_LE2U4ZDgEe6Fe7nHdXssUg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_LE2U4pDgEe6Fe7nHdXssUg" key="created_date" value="2023-12-02T01:58:18.541-0500"/>
    <additionalProperties xmi:id="_LE2U45DgEe6Fe7nHdXssUg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_LE2U5JDgEe6Fe7nHdXssUg" key="modified_product_version" value="8.0.1.20231116_0906-patch"/>
    <additionalProperties xmi:id="_LE2U5ZDgEe6Fe7nHdXssUg" key="modified_date" value="2023-12-03T03:37:27.038-0500"/>
    <additionalProperties xmi:id="_4YfAgJGcEe6SpK5sdbkeWQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_4YfAgZGcEe6SpK5sdbkeWQ" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_4YfAgpGcEe6SpK5sdbkeWQ" key="import_date" value="2023-12-03T00:29:03.519-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LEuZEpDgEe6Fe7nHdXssUg" path="IMDB_Movies_Project/FactTables"/>
  <TalendProperties:ProcessItem xmi:id="_LEvAIJDgEe6Fe7nHdXssUg" property="_LEuZEZDgEe6Fe7nHdXssUg" state="_LEuZEpDgEe6Fe7nHdXssUg">
    <process href="Fact_Movies_Detail_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
