<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m3qqoJDXEe6Fe7nHdXssUg" id="_m3qDkJDXEe6Fe7nHdXssUg" label="Fact_Director_Performance" purpose="To load data from corresponding tables to this fact in MySQL" version="0.1" statusCode="" item="_m3qqopDXEe6Fe7nHdXssUg" displayName="Fact_Director_Performance">
    <author href="../../../talend.project#_fx9lUYlaEe6MdbNJG2-6rg"/>
    <additionalProperties xmi:id="_m33e8JDXEe6Fe7nHdXssUg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_m33e8ZDXEe6Fe7nHdXssUg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_m33e8pDXEe6Fe7nHdXssUg" key="created_date" value="2023-12-02T00:56:59.615-0500"/>
    <additionalProperties xmi:id="_m33e85DXEe6Fe7nHdXssUg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_m33e9JDXEe6Fe7nHdXssUg" key="modified_product_version" value="8.0.1.20231116_0906-patch"/>
    <additionalProperties xmi:id="_m33e9ZDXEe6Fe7nHdXssUg" key="modified_date" value="2023-12-03T03:19:17.335-0500"/>
    <additionalProperties xmi:id="_4YTaUJGcEe6SpK5sdbkeWQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_4YTaUZGcEe6SpK5sdbkeWQ" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_4YTaUpGcEe6SpK5sdbkeWQ" key="import_date" value="2023-12-03T00:29:03.519-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m3qqoZDXEe6Fe7nHdXssUg" path="IMDB_Movies_Project/FactTables"/>
  <TalendProperties:ProcessItem xmi:id="_m3qqopDXEe6Fe7nHdXssUg" property="_m3qqoJDXEe6Fe7nHdXssUg" state="_m3qqoZDXEe6Fe7nHdXssUg">
    <process href="Fact_Director_Performance_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
