<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HmABgIljEe6MdbNJG2-6rg" id="_Hl_acIljEe6MdbNJG2-6rg" label="JsonMovieTitle" purpose="To stage json movie title" version="0.1" statusCode="" item="_HmABgoljEe6MdbNJG2-6rg" displayName="JsonMovieTitle">
    <author href="../../../talend.project#_fx9lUYlaEe6MdbNJG2-6rg"/>
    <additionalProperties xmi:id="_HmMOwIljEe6MdbNJG2-6rg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_HmMOwYljEe6MdbNJG2-6rg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_HmMOwoljEe6MdbNJG2-6rg" key="created_date" value="2023-11-22T13:15:29.964-0500"/>
    <additionalProperties xmi:id="_HmMOw4ljEe6MdbNJG2-6rg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_HmMOxIljEe6MdbNJG2-6rg" key="modified_product_version" value="8.0.1.20231116_0906-patch"/>
    <additionalProperties xmi:id="_HmMOxYljEe6MdbNJG2-6rg" key="modified_date" value="2023-12-03T01:17:06.977-0500"/>
    <additionalProperties xmi:id="_4Yp_oJGcEe6SpK5sdbkeWQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_4Yp_oZGcEe6SpK5sdbkeWQ" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_4Yp_opGcEe6SpK5sdbkeWQ" key="import_date" value="2023-12-03T00:29:03.519-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HmABgYljEe6MdbNJG2-6rg" path="IMDB_Movies_Project/Staging"/>
  <TalendProperties:ProcessItem xmi:id="_HmABgoljEe6MdbNJG2-6rg" property="_HmABgIljEe6MdbNJG2-6rg" state="_HmABgYljEe6MdbNJG2-6rg">
    <process href="JsonMovieTitle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
