<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_huuXgIlbEe6MdbNJG2-6rg" id="_hutwcIlbEe6MdbNJG2-6rg" label="MoviesTsvFile" purpose="To stage multiple tsv files in one table" version="0.1" statusCode="" item="_huuXgolbEe6MdbNJG2-6rg" displayName="MoviesTsvFile">
    <author href="../../../talend.project#_fx9lUYlaEe6MdbNJG2-6rg"/>
    <additionalProperties xmi:id="_hu9oEIlbEe6MdbNJG2-6rg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_hu9oEYlbEe6MdbNJG2-6rg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_hu9oEolbEe6MdbNJG2-6rg" key="created_date" value="2023-11-22T12:21:09.393-0500"/>
    <additionalProperties xmi:id="_hu9oE4lbEe6MdbNJG2-6rg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_hu9oFIlbEe6MdbNJG2-6rg" key="modified_product_version" value="8.0.1.20231116_0906-patch"/>
    <additionalProperties xmi:id="_hu9oFYlbEe6MdbNJG2-6rg" key="modified_date" value="2023-12-03T01:12:01.825-0500"/>
    <additionalProperties xmi:id="_4YzJkJGcEe6SpK5sdbkeWQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_4YzJkZGcEe6SpK5sdbkeWQ" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_4YzJkpGcEe6SpK5sdbkeWQ" key="import_date" value="2023-12-03T00:29:03.519-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_huuXgYlbEe6MdbNJG2-6rg" path="IMDB_Movies_Project/Staging"/>
  <TalendProperties:ProcessItem xmi:id="_huuXgolbEe6MdbNJG2-6rg" property="_huuXgIlbEe6MdbNJG2-6rg" state="_huuXgYlbEe6MdbNJG2-6rg">
    <process href="MoviesTsvFile_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
