<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cdUYMI5REe6mh9jr7FFtZA" id="_cdL1UI5REe6mh9jr7FFtZA" label="DimActor" purpose="To store data of actor details in DimActors of MySQL" version="0.1" statusCode="" item="_cdUYMo5REe6mh9jr7FFtZA" displayName="DimActor">
    <author href="../../../talend.project#_fx9lUYlaEe6MdbNJG2-6rg"/>
    <additionalProperties xmi:id="_cdkP0I5REe6mh9jr7FFtZA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_cdkP0Y5REe6mh9jr7FFtZA" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_cdkP0o5REe6mh9jr7FFtZA" key="created_date" value="2023-11-28T19:51:34.861-0500"/>
    <additionalProperties xmi:id="_cdkP045REe6mh9jr7FFtZA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_cdkP1I5REe6mh9jr7FFtZA" key="modified_product_version" value="8.0.1.20231116_0906-patch"/>
    <additionalProperties xmi:id="_cdkP1Y5REe6mh9jr7FFtZA" key="modified_date" value="2023-12-03T01:17:05.374-0500"/>
    <additionalProperties xmi:id="_4XCPAJGcEe6SpK5sdbkeWQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_4XCPAZGcEe6SpK5sdbkeWQ" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_4XCPApGcEe6SpK5sdbkeWQ" key="import_date" value="2023-12-03T00:29:03.519-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cdUYMY5REe6mh9jr7FFtZA" path="IMDB_Movies_Project/DimTables"/>
  <TalendProperties:ProcessItem xmi:id="_cdUYMo5REe6mh9jr7FFtZA" property="_cdUYMI5REe6mh9jr7FFtZA" state="_cdUYMY5REe6mh9jr7FFtZA">
    <process href="DimActor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
