<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LpdGkJALEe69CvrZwWugJg" id="_LpcfgJALEe69CvrZwWugJg" label="DimDate" purpose="To load date and corresponding details in dimdate" version="0.1" statusCode="" item="_LpdGkpALEe69CvrZwWugJg" displayName="DimDate">
    <author href="../../../talend.project#_fx9lUYlaEe6MdbNJG2-6rg"/>
    <additionalProperties xmi:id="_LplpcJALEe69CvrZwWugJg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_LplpcZALEe69CvrZwWugJg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_LplpcpALEe69CvrZwWugJg" key="created_date" value="2023-12-01T00:33:39.591-0500"/>
    <additionalProperties xmi:id="_Lplpc5ALEe69CvrZwWugJg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_LplpdJALEe69CvrZwWugJg" key="modified_product_version" value="8.0.1.20231116_0906-patch"/>
    <additionalProperties xmi:id="_LplpdZALEe69CvrZwWugJg" key="modified_date" value="2023-12-03T01:17:00.996-0500"/>
    <additionalProperties xmi:id="_4XQRcJGcEe6SpK5sdbkeWQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_4XQRcZGcEe6SpK5sdbkeWQ" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_4XQRcpGcEe6SpK5sdbkeWQ" key="import_date" value="2023-12-03T00:29:03.519-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LpdGkZALEe69CvrZwWugJg" path="IMDB_Movies_Project/DimTables"/>
  <TalendProperties:ProcessItem xmi:id="_LpdGkpALEe69CvrZwWugJg" property="_LpdGkJALEe69CvrZwWugJg" state="_LpdGkZALEe69CvrZwWugJg">
    <process href="DimDate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
