<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DyPc4I1REe6D7d_x0DrNSw" id="_DyGS8I1REe6D7d_x0DrNSw" label="DimDirectors" purpose="Job to store appropriate data in DimDirector table in MySQL" version="0.1" statusCode="" item="_DyPc4o1REe6D7d_x0DrNSw" displayName="DimDirectors">
    <author href="../../../talend.project#_fx9lUYlaEe6MdbNJG2-6rg"/>
    <additionalProperties xmi:id="_D2FbEI1REe6D7d_x0DrNSw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_D2FbEY1REe6D7d_x0DrNSw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_D2GCII1REe6D7d_x0DrNSw" key="created_date" value="2023-11-27T13:16:18.497-0500"/>
    <additionalProperties xmi:id="_D2GCIY1REe6D7d_x0DrNSw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_D2GCIo1REe6D7d_x0DrNSw" key="modified_product_version" value="8.0.1.20231116_0906-patch"/>
    <additionalProperties xmi:id="_D2GCI41REe6D7d_x0DrNSw" key="modified_date" value="2023-12-03T01:22:04.230-0500"/>
    <additionalProperties xmi:id="_4Xb3oJGcEe6SpK5sdbkeWQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_4Xb3oZGcEe6SpK5sdbkeWQ" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_4Xb3opGcEe6SpK5sdbkeWQ" key="import_date" value="2023-12-03T00:29:03.519-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DyPc4Y1REe6D7d_x0DrNSw" path="IMDB_Movies_Project/DimTables"/>
  <TalendProperties:ProcessItem xmi:id="_DyPc4o1REe6D7d_x0DrNSw" property="_DyPc4I1REe6D7d_x0DrNSw" state="_DyPc4Y1REe6D7d_x0DrNSw">
    <process href="DimDirectors_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
