<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SdBOUI8JEe61EbRSYDD2kg" id="_Sc3dUI8JEe61EbRSYDD2kg" label="DimGenre" purpose="To store necessary data in DimGenre of MYSQL" version="0.1" statusCode="" item="_SdBOUo8JEe61EbRSYDD2kg" displayName="DimGenre">
    <author href="../../../talend.project#_fx9lUYlaEe6MdbNJG2-6rg"/>
    <additionalProperties xmi:id="_SfbCEI8JEe61EbRSYDD2kg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_SfbCEY8JEe61EbRSYDD2kg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_SfbCEo8JEe61EbRSYDD2kg" key="created_date" value="2023-11-29T17:47:35.344-0500"/>
    <additionalProperties xmi:id="_SfbCE48JEe61EbRSYDD2kg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_SfbCFI8JEe61EbRSYDD2kg" key="modified_product_version" value="8.0.1.20231116_0906-patch"/>
    <additionalProperties xmi:id="_SfbpII8JEe61EbRSYDD2kg" key="modified_date" value="2023-12-03T01:26:04.264-0500"/>
    <additionalProperties xmi:id="_4XoE4JGcEe6SpK5sdbkeWQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_4XoE4ZGcEe6SpK5sdbkeWQ" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_4XoE4pGcEe6SpK5sdbkeWQ" key="import_date" value="2023-12-03T00:29:03.519-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SdBOUY8JEe61EbRSYDD2kg" path="IMDB_Movies_Project/DimTables"/>
  <TalendProperties:ProcessItem xmi:id="_SdBOUo8JEe61EbRSYDD2kg" property="_SdBOUI8JEe61EbRSYDD2kg" state="_SdBOUY8JEe61EbRSYDD2kg">
    <process href="DimGenre_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
