<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BaJUQI7qEe6sCOItK7vBng" id="_BaD0sI7qEe6sCOItK7vBng" label="DimMovie" purpose="To store accurate data in DimMovie of MySQL" version="0.1" statusCode="" item="_BaJUQo7qEe6sCOItK7vBng" displayName="DimMovie">
    <author href="../../../talend.project#_fx9lUYlaEe6MdbNJG2-6rg"/>
    <additionalProperties xmi:id="_BbhNQI7qEe6sCOItK7vBng" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_BbhNQY7qEe6sCOItK7vBng" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_BbhNQo7qEe6sCOItK7vBng" key="created_date" value="2023-11-29T14:03:46.451-0500"/>
    <additionalProperties xmi:id="_BbhNQ47qEe6sCOItK7vBng" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_BbhNRI7qEe6sCOItK7vBng" key="modified_product_version" value="8.0.1.20231116_0906-patch"/>
    <additionalProperties xmi:id="_BbhNRY7qEe6sCOItK7vBng" key="modified_date" value="2023-12-03T01:44:32.898-0500"/>
    <additionalProperties xmi:id="_4XzrEJGcEe6SpK5sdbkeWQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_4XzrEZGcEe6SpK5sdbkeWQ" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_4XzrEpGcEe6SpK5sdbkeWQ" key="import_date" value="2023-12-03T00:29:03.519-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BaJUQY7qEe6sCOItK7vBng" path="IMDB_Movies_Project/DimTables"/>
  <TalendProperties:ProcessItem xmi:id="_BaJUQo7qEe6sCOItK7vBng" property="_BaJUQI7qEe6sCOItK7vBng" state="_BaJUQY7qEe6sCOItK7vBng">
    <process href="DimMovie_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
