<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yzsg0I_rEe69CvrZwWugJg" id="_YznBQI_rEe69CvrZwWugJg" label="DimReleaseRegion" purpose="To store IDs for different regions in MySQL table" version="0.1" statusCode="" item="_Yzsg0o_rEe69CvrZwWugJg" displayName="DimReleaseRegion">
    <author href="../../../talend.project#_fx9lUYlaEe6MdbNJG2-6rg"/>
    <additionalProperties xmi:id="_Y1G2EI_rEe69CvrZwWugJg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Y1G2EY_rEe69CvrZwWugJg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_Y1HdII_rEe69CvrZwWugJg" key="created_date" value="2023-11-30T20:46:04.145-0500"/>
    <additionalProperties xmi:id="_Y1HdIY_rEe69CvrZwWugJg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Y1HdIo_rEe69CvrZwWugJg" key="modified_product_version" value="8.0.1.20231116_0906-patch"/>
    <additionalProperties xmi:id="_Y1HdI4_rEe69CvrZwWugJg" key="modified_date" value="2023-12-03T01:46:25.528-0500"/>
    <additionalProperties xmi:id="_4X81AJGcEe6SpK5sdbkeWQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_4X81AZGcEe6SpK5sdbkeWQ" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_4X81ApGcEe6SpK5sdbkeWQ" key="import_date" value="2023-12-03T00:29:03.519-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yzsg0Y_rEe69CvrZwWugJg" path="IMDB_Movies_Project/DimTables"/>
  <TalendProperties:ProcessItem xmi:id="_Yzsg0o_rEe69CvrZwWugJg" property="_Yzsg0I_rEe69CvrZwWugJg" state="_Yzsg0Y_rEe69CvrZwWugJg">
    <process href="DimReleaseRegion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
