<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wrRyUJGeEe6SpK5sdbkeWQ" id="_wrDI0JGeEe6SpK5sdbkeWQ" label="MoviesFilesTsv" purpose="this is used to store all the tsv files in a single table" version="0.1" statusCode="" item="_wrRyUpGeEe6SpK5sdbkeWQ" displayName="MoviesFilesTsv">
    <author href="../../talend.project#_6obp4JGcEe6SpK5sdbkeWQ"/>
    <additionalProperties xmi:id="_wrfNsJGeEe6SpK5sdbkeWQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_wrfNsZGeEe6SpK5sdbkeWQ" key="created_product_version" value="8.0.1.20231116_0906-patch"/>
    <additionalProperties xmi:id="_wrfNspGeEe6SpK5sdbkeWQ" key="created_date" value="2023-12-03T00:42:35.275-0500"/>
    <additionalProperties xmi:id="_wrfNs5GeEe6SpK5sdbkeWQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_wrfNtJGeEe6SpK5sdbkeWQ" key="modified_product_version" value="8.0.1.20231116_0906-patch"/>
    <additionalProperties xmi:id="_wrfNtZGeEe6SpK5sdbkeWQ" key="modified_date" value="2023-12-03T00:42:35.275-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wrRyUZGeEe6SpK5sdbkeWQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_wrRyUpGeEe6SpK5sdbkeWQ" property="_wrRyUJGeEe6SpK5sdbkeWQ" state="_wrRyUZGeEe6SpK5sdbkeWQ">
    <connection href="MoviesFilesTsv_0.1.item#_wrRLQJGeEe6SpK5sdbkeWQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
