<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3iR6wI_7Ee69CvrZwWugJg" id="_3iRTsI_7Ee69CvrZwWugJg" label="MovieRegion" purpose="To load respective data to the movieregion bridge table" version="0.1" statusCode="" item="_3iR6wo_7Ee69CvrZwWugJg" displayName="MovieRegion">
    <author href="../../../talend.project#_fx9lUYlaEe6MdbNJG2-6rg"/>
    <additionalProperties xmi:id="_3i0GQI_7Ee69CvrZwWugJg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_3i0GQY_7Ee69CvrZwWugJg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_3i0GQo_7Ee69CvrZwWugJg" key="created_date" value="2023-11-30T22:44:02.212-0500"/>
    <additionalProperties xmi:id="_3i0GQ4_7Ee69CvrZwWugJg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_3i0GRI_7Ee69CvrZwWugJg" key="modified_product_version" value="8.0.1.20231116_0906-patch"/>
    <additionalProperties xmi:id="_3i0GRY_7Ee69CvrZwWugJg" key="modified_date" value="2023-12-03T02:13:40.689-0500"/>
    <additionalProperties xmi:id="_4W0zoJGcEe6SpK5sdbkeWQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_4W0zoZGcEe6SpK5sdbkeWQ" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_4W0zopGcEe6SpK5sdbkeWQ" key="import_date" value="2023-12-03T00:29:03.519-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3iR6wY_7Ee69CvrZwWugJg" path="IMDB_Movies_Project/BridgeTable"/>
  <TalendProperties:ProcessItem xmi:id="_3iR6wo_7Ee69CvrZwWugJg" property="_3iR6wI_7Ee69CvrZwWugJg" state="_3iR6wY_7Ee69CvrZwWugJg">
    <process href="MovieRegion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
