<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dijVQI_uEe69CvrZwWugJg" id="_diiHII_uEe69CvrZwWugJg" label="MovieGenre" purpose="To load respective data to the moviegenre bridge table" version="0.1" statusCode="" item="_dijVQo_uEe69CvrZwWugJg" displayName="MovieGenre">
    <author href="../../../talend.project#_fx9lUYlaEe6MdbNJG2-6rg"/>
    <additionalProperties xmi:id="_diyl0I_uEe69CvrZwWugJg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_diyl0Y_uEe69CvrZwWugJg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_diyl0o_uEe69CvrZwWugJg" key="created_date" value="2023-11-30T21:08:04.269-0500"/>
    <additionalProperties xmi:id="_diyl04_uEe69CvrZwWugJg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_diyl1I_uEe69CvrZwWugJg" key="modified_product_version" value="8.0.1.20231116_0906-patch"/>
    <additionalProperties xmi:id="_dizM4I_uEe69CvrZwWugJg" key="modified_date" value="2023-12-03T01:53:57.064-0500"/>
    <additionalProperties xmi:id="_4V4YcJGcEe6SpK5sdbkeWQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_4V4YcZGcEe6SpK5sdbkeWQ" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_4V4YcpGcEe6SpK5sdbkeWQ" key="import_date" value="2023-12-03T00:29:03.519-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dijVQY_uEe69CvrZwWugJg" path="IMDB_Movies_Project/BridgeTable"/>
  <TalendProperties:ProcessItem xmi:id="_dijVQo_uEe69CvrZwWugJg" property="_dijVQI_uEe69CvrZwWugJg" state="_dijVQY_uEe69CvrZwWugJg">
    <process href="MovieGenre_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
