<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ayow8IlbEe6MdbNJG2-6rg" id="_utyrcIlaEe6MdbNJG2-6rg" label="MySQL" purpose="To connect to MYSQL database for source data" version="0.1" statusCode="" item="_Ayow8olbEe6MdbNJG2-6rg" displayName="MySQL">
    <author href="../../talend.project#_fx9lUYlaEe6MdbNJG2-6rg"/>
    <additionalProperties xmi:id="_AzAkYIlbEe6MdbNJG2-6rg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_AzAkYYlbEe6MdbNJG2-6rg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_AzBLcIlbEe6MdbNJG2-6rg" key="created_date" value="2023-11-22T12:17:28.358-0500"/>
    <additionalProperties xmi:id="_AzBLcYlbEe6MdbNJG2-6rg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_AzBLcolbEe6MdbNJG2-6rg" key="modified_product_version" value="8.0.1.20231116_0906-patch"/>
    <additionalProperties xmi:id="_AzBLc4lbEe6MdbNJG2-6rg" key="modified_date" value="2023-12-03T00:34:02.714-0500"/>
    <additionalProperties xmi:id="_3uclAJGcEe6SpK5sdbkeWQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_3uclAZGcEe6SpK5sdbkeWQ" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_3uclApGcEe6SpK5sdbkeWQ" key="import_date" value="2023-12-03T00:29:03.519-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ayow8YlbEe6MdbNJG2-6rg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Ayow8olbEe6MdbNJG2-6rg" property="_Ayow8IlbEe6MdbNJG2-6rg" state="_Ayow8YlbEe6MdbNJG2-6rg" typeName="MySQL">
    <connection href="MySQL_0.1.item#_AyltoIlbEe6MdbNJG2-6rg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
